.title1, .title2 {
	float: right;
	margin-right: 3%;
	color: black;
}

.title1 {
	font-family: 'Catamaran', sans-serif;
}

.title2 {
	font-family: 'Great Vibes', cursive;
}

.menu {
	padding: 15px 0px 0px 3%;
}

.background {
	width: 100vw;
	height: 300px;
	background-size: cover;
	margin: auto;
}

.welcome, .weekly-deal {
	background-color: #e5e2de;
	width: 90%;
	margin: auto;
	padding: 1% 3% 3% 3%;
	font-family: 'Handlee', cursive;
}

body {
	background-color: white;
}

.welcome {
	border-radius: 0px 0px 10px 10px;
}

.weekly-deal {
	margin: 5% auto 5% auto;
	border-radius: 10px;
}

.item {
	background-color: #e5e2de;
	width: 40%;
	margin: 5%;
	padding: 20px 5% 20px 5%;
	font-family: 'Handlee', cursive;
	border-radius: 10px;
}

.counter {
	display: flex;
	background-color: #c4c4c4;
}

.cart-ops {
	display: flex;
}

.cart-button {
	margin: auto;
}

.cart-add{
	background-color: #c4c4c4;
	border: 0px hidden black;
	padding: 10px 10%;
	border-radius: 5px;
}

.add-quantity {
	font-size: 1.5em;
	height: 1.3em;
}

.minus, .plus {
	background-color: rgb(173, 175, 178);
	border: 0px hidden black;
}

.minus {
	border-radius: 5px 0px 0px 5px;
	margin-right: 20%;
}

.plus {
	border-radius: 0px 5px 5px 0px;
	margin-left: 20%;
}

.item-row {
	display: flex;
	margin-top: 5%;
}

.item-row-bottom {
	margin-bottom: 5%;
}

.weekly-deal-pic {
	width: 100%;
	padding: 10px;
	border: 2px solid black;
}

footer {
	height: 10%;
	background-color: #e5e2de;
	padding: 20px;
}

#credit {
	float: right;
	margin-top: 5%;
}

.social {
	font-size: 1.5em;
	padding-right: 10px;
}

.bot-bar {
	position: fixed;
	text-align: right;
	left: 80%;
	top: 90%;
	width: 20%;
	height: 10%;
}

.cart-contents {
	position: fixed;
	left: 10%;
	top: 30%;
	width: 80%;
	text-align: center;
	z-index: 2;
	border: 0px hidden black;
	background-color: #fcfcfc;
	padding: 2% 2% 2% 2%;
	border-radius: 8px;
}

.cart-contents-hidden {
	position: fixed;
	left: 20%;
	top: 100%;
	width: 60%;
	text-align: center;
}

.cart {
	width: 100%;
	height: 100%;
	border: 0px hidden black;
	border-radius: 10px 10px 0px 0px;
	background-color: #fcfcfc;
}

.overlay {
	background-color: rgb(190, 196, 206);
	opacity: 0.3;
	z-index: 1;
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
}

.cart-header {
	display: flex;
	text-align: center;
}

#cart-exit {
	font-size: 2em;
}

.exit-shown {
	z-index: 2;
	position: fixed;
	left: 75%;
	top: 25%;
}

.exit-hidden {
	top: 100%;
	position: fixed;
}

.delete-item {
	margin-left: auto;
}

.cart-list {
	border: 1px solid black;
	width: 100%;
}

th, td, tr {
	margin: 10%;
	width: 20%;
}

@media screen and (min-width: 788px) {
    .background {
        background-image: url('images/wide_banner.jpg');
    }
}

@media screen and (max-width: 787px) {
	.background {
		background-image: url('images/tall_banner.jpg');
	}
	
	.item-row {
		display: inline;
	}
	
	.item {
		width: 90%;
	}
	
	.bot-bar {
		position: fixed;
		text-align: right;
		top: 90%;
		height: 10%;
		left: 12vw;
		width: 80vw;
	}
	
}